# Deployment tasks
- id: controller-purestorage
  type: puppet
  role: [primary-controller, controller, cinder]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/controller.pp
    puppet_modules:  "puppet/modules/:/etc/puppet/modules/"
    timeout: 360

- id: compute-purestorage
  type: puppet
  role: [compute]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/compute.pp
    puppet_modules:  "puppet/modules/:/etc/puppet/modules/"
    timeout: 360
